<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/balance_card_gradient">

    <TextView
    android:id="@+id/dateHeader"
    android:gravity="center"
    android:fontFamily="@font/montserrat"
    android:textColor="#000000"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
        />

</android.support.constraint.ConstraintLayout>