<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etNewUsername"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@+id/etNewUsername"
            android:ems="10"
            android:id="@+id/etNewFirstName"
            android:hint="First Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_below="@+id/etNewFirstName"
            android:ems="10"
            android:id="@+id/etNewLastName"
            android:hint="Last Name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etNewPassword"
            android:layout_below="@+id/etNewAddress"
            android:layout_centerHorizontal="true"
            android:hint="Password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etNewEmail"
            android:ems="10"
            android:layout_below="@+id/etNewLastName"
            android:layout_centerHorizontal="true"
            android:hint="Email" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etNewAddress"
            android:layout_below="@+id/etNewEmail"
            android:layout_centerHorizontal="true"
            android:hint="Address" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#505050"
            android:fontFamily="@font/montserrat"
            android:background="#fef232"
            android:layout_marginTop="16dp"
            android:id="@+id/btnNewRegister"
            android:layout_below="@+id/etNewPassword"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>